<?php

/**
 * Адрес сервера
 * Если БД и сам сервер в одном месте, оставьте localhost или 127.0.01
 * По умолчанию: localhost
 */
$spawn_servername = "localhost";

/**
 * Имя пользователя к БД
 * По умолчанию: root
 */
$spawn_username = "root";

/**
 * Пароль к БД
 * По умолчанию: root
 */
$spawn_password = "root";

/**
 * Название базы, где хранится таблица "respawn"
 * У trinity она находится в базе characters
 * По умолчанию: characters
 */
$spawn_dbname = "characters";


/**
 * Мобы, для которых нужно вернуть данные
 * 
 * Нужно заменить цифры (869, 879) и имена мобов
 * Для добавления или удаления мобов удаляйте или добавляйте всю строчку
 * 
 * GUID конкретного моба можно узнать через команду ".npc info", когда моб у вас в целе
 * выведется много информации - нужно найти строку spawnID (она примерно в самом начале)
 * Проверить можно командой ".go creature *guid*", например ".go creature 367" (должно телепортнуть к этому мобу)
 * 
 * NAME это просто имя, которое вернётся в ответ, можно указать любое
 */
$spawn_mobs = [
  [869, "Джараксус"],
  [879, "Какой-то ворлд босс"],
];
